pipeline{
    agent {
         label 'jdk11-mvn3.8.4'
          }
    stages{
        stage('scm'){
            steps{
                git branch: 'main', url: 'https://github.com/bhargavi-vaduguri/js-e2e-express-server.git'
            }
        }
        stage('install'){
            steps{
                sh "npm install"                 
            }
        }
        stage('test'){  
            steps{
                sh "npm test"    
           }              
        }
        
        stage("build") {
            steps {
                withSonarQubeEnv(installationName: 'SONAR_9.4', envOnly: true, credentialsId: 'SONAR_TOKEN') {
                    sh "npm build"
                    echo "${env.SONAR_HOST_URL}"
                }    
            }
        }
        
    }
}    