pipeline{
    agent {
         label 'jdk11-mvn3.8.4'
          }
    stages{
        stage('git'){
            steps{
                 git branch: 'main', url: 'https://github.com/bhargavi-vaduguri/js-e2e-express-server.git'
            }
        }
        stage('install npm'){
            steps{
                 sh "npm install"                 
            }
        }
        stage('test'){  
            steps{
                sh "npm test"    
           }              
        }
        stage("build") {
            steps {
              sh "npm build"
              withSonarQubeEnv('SONAR_9.4') 
              }
            }
        
        stage("pack") {
            steps {
              sh "npm pack"
              }
            }
        
    }
}